{
  "continue": "Poursuivre",
  "enterCode": "Veuillez entrer le code que nous avons envoyé à : {{value}} - Veuillez noter que ce code expire dans 15 minutes",
  "error": "Une erreur est survenue. Veuillez réessayer",
  "loading": "Chargement - veuillez patienter",
  "save": "Enregistrer les modifications",
  "thankYou": "Merci {{value}}, nous avons mis à jour vos préférences avec succès ! Vos modifications prendront effet immédiatement",
  "wouldYouLike": "Souhaitez-vous recevoir des SMS ?"
}